Private/Frontend/Pug/protected.pug
extends ./layout/layout.pug

block config
    - var pagetitle = "Willkommen";
    - var activePage = "startseite";

block content
    +section("fadeInUp-animation")(id="location")
        include components/c.location.pug
    +section("fadeInUp-animation")(id="information")
        include components/c.teaserGrid.pug
    +section("fadeInUp-animation")(id="grid")
        include components/c.zeitplan.pug
    //- +section#gift
    //-     include components/c.wunschliste.pug
    //- +section#countdown
    //-     h2 Countdown 
    //- +section#timeline 
    //-     include components/c.timeline.pug
    +section.fadeInUp-animation
        h2 Komponenten 
        ul 
            li Location Infos 
            ul 
                li Parkmöglichkeiten 
                li Hotels 
            li Zeitplan 
            li Geschenk 
            li Dresscode 
            li Infos über Hochzeitsteam 
            li RVSP Hinweis

public/protected.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Willkommen - New Klickdummy</title>
    <link rel="stylesheet" href="/styles/main.css">
    <script type="module" src="/scripts/main.js"></script>
  </head>
  <body>
    <header> 
      <div class="c-hero"> 
        <div class="c-hero_text">
          <h1 class="u-t-c -white">Lucas und Tami </h1>
          <h2 class="u-t-c -white">heiraten </h2>
        </div>
        <div class="c-hero_img"> <img src="https://placecats.com/500/300"></div>
        <div class="c-hero_rvsp">
          <button class="g-btn">Ja, ich komme!</button>
        </div>
      </div>
      <div class="g-header"> 
        <div class="g-header_lyt">
          <div class="g-header_mobile u-hide -d">
            <button class="js-burger g-burger g-burger--criss-cross" data-a11y-dialog-show="menu" arial-label="Open menu">
              <div class="inner"> <span class="bar"> </span><span class="bar"> </span><span class="bar"></span></div>
            </button>
            <div class="o-dialog-container -menu" id="menu" aria-hidden="true" aria-labelledby="dialog-header-menu">
              <div class="o-dialog-overlay -invisible" data-a11y-dialog-hide></div>
              <div class="o-dialog-content -fullScreen" role="document">
                <div class="o-dialog_header">
                  <button data-a11y-dialog-hide aria-label="Close menu"><span>close menu</span><span class="icon-close" aria-hidden="true"></span></button>
                </div>
                <div class="o-dialog_body">
                  <nav class="c-menu">
                    <ul class="c-menu_list"> 
                      <li> <a href="#rsvp">RVSP</a></li>
                      <li> <a href="#location">Location</a></li>
                      <li> <a href="#dresscode">Dresscode</a></li>
                      <li> <a href="#gifts">Geschenke</a></li>
                      <li> <a href="#timeline">Zeitplan</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="g-header_desktop u-hide -m -t">
            <nav class="c-menu">
              <ul class="c-menu_list"> 
                <li> <a href="#rsvp">RVSP</a></li>
                <li> <a href="#location">Location</a></li>
                <li> <a href="#dresscode">Dresscode</a></li>
                <li> <a href="#gifts">Geschenke</a></li>
                <li> <a href="#timeline">Zeitplan</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="g-page">
      <div class="g-page_lyt">
        <section class="c-section fadeInUp-animation" id="location">
          <div class="c-section_lyt">
            <div class="c-teaserIT"> 
              <div class="c-teaserIT_body"> 
                <h2>Location</h2>
                <p>Wir feiern unsere Hochzeit an <a href="https://www.farmhousewandlitz.com" target="_blank">Farmhouse Wandlitz</a> bei Berlin</p>
                <p>Übernachtungsmöglichkeiten in der Nähe</p>
                <ul> 
                  <li><a href="barnimerhof.de" target="_blank">Hotel Barnimer Hof</a></li>
                  <li>in der Location ist begrenzte Übernachtungsmöglichkeiten (Bitte melden)</li>
                </ul>
                <p>Anreise: </p>
                <ul> 
                  <li>Zug (Regionalbahn RB 27 von Berlin Karow)</li>
                  <li>Bus der Linien 897 oder 909 von Bernau Bhf, Richtung Basdorf Bahnhof</li>
                  <In>ca. 30 Minuten mit dem Auto, von Berlin-Mitte über die Autobahn A11 oder B109/B273 erreichbar</In>
                </ul>
              </div>
              <div class="c-teaserIT_img">
                <div class="c-teaserIT_overlay"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2416.533825015372!2d13.434917799999997!3d52.72255889999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a9a5bfa2b8de99%3A0xecb156247262784b!2sFarmhouse%20Wandlitz%20UG!5e0!3m2!1sde!2sde!4v1774252826053!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </div>
            </div>
          </div>
        </section>
        <section class="c-section fadeInUp-animation" id="information">
          <div class="c-section_lyt">
            <div class="c-teaserGrid">
              <div class="c-teaserGrid_item">
                <div class="c-teaserGrid_body"> 
                  <h2 class="c-teaserGrid_header">Dress Code</h2>
                  <p>gibt’s nicht – kommt, wie ihr euch wohlfühlt! 😄</p>
                </div>
                <div class="c-teaserGrid_img"> <img src="SVG/Strau.svg"></div>
              </div>
              <div class="c-teaserGrid_item -dancingAnimation">
                <div class="c-teaserGrid_img"> <img src="SVG/Paar.svg" style="height:200px;"></div>
              </div>
              <div class="c-teaserGrid_item">
                <div class="c-teaserGrid_body"> 
                  <h2 class="c-teaserGrid_header">Geschenke</h2>
                  <p>Wir freuen uns über Geldgeschenke 💛</p>
                </div>
                <div class="c-teaserGrid_img"> <img src="SVG/Strau.svg"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="c-section fadeInUp-animation" id="grid">
          <div class="c-section_lyt">
            <h2>Zeitplan </h2>
            <ol> 
              <li>Einladungen annehmen </li>
              <li>Anfahrt </li>
              <li>Hochszeitszeremonie und Party (ausführlichere Details folgen im August)</li>
              <li>Abreise</li>
            </ol>
          </div>
        </section>
        <section class="c-section fadeInUp-animation">
          <div class="c-section_lyt">
            <h2>Komponenten </h2>
            <ul> 
              <li>Location Infos </li>
              <ul> 
                <li>Parkmöglichkeiten </li>
                <li>Hotels </li>
              </ul>
              <li>Zeitplan </li>
              <li>Geschenk </li>
              <li>Dresscode </li>
              <li>Infos über Hochzeitsteam </li>
              <li>RVSP Hinweis</li>
            </ul>
          </div>
        </section>
      </div>
    </main><a class="g-btn -rvsp" href="#rsvp">RSVP</a>
    <footer class="g-footer fadeInUp-animation" id="rsvp">
      <div class="g-footer_lyt"><img class="g-footer_deco" src="SVG/Briefe.svg" alt="">
        <div class="g-footer_content">
          <div class="g-footer_title">
            <h2>RSVP</h2>
            <p class="-big">Bitte gebt uns bis zum <strong>01.05.2026</strong> Bescheid, ob ihr dabei seid!</p>
          </div>
          <div class="g-footer_contact">
            <p>Tami / Lukas </p>
            <p>Handynummer: 0110/3994394934</p>
            <p>Email: 39943993449</p>
            <p>Whats App Gruppe</p>
            <div class="g-footer_cta"><a class="g-btn" href="https://wa.me/491231234567?text=Hallo%20[Name]%2C%20wir%20kommen%20zu%20%5BAnzahl%5D%20Personen.%20Namen%20der%20G%C3%A4ste%3A%20%5Bhier%20eintragen%5D%20%F0%9F%98%8A" target="_blank">Ja Ich komme</a>
<a class="g-btn" href="https://wa.me/491231234567?text=Hallo%20[Name]%2C%20wir%20kommen%20zu%20%5BAnzahl%5D%20Personen.%20Namen%20der%20G%C3%A4ste%3A%20%5Bhier%20eintragen%5D%20%F0%9F%98%8A" target="_blank">X Ich komme nicht</a>
            </div>
          </div>
        </div><img class="g-footer_deco" src="SVG/Glas1.svg" alt="">
      </div>
    </footer>
  </body>
</html>
