Private/Frontend/Pug/components/c.hero.pug
.c-hero 
    .c-hero_text
        h1.u-t-c.-white Lucas und Tami 
        h2.u-t-c.-white heiraten 
    .c-hero_img 
        img(src="https://placecats.com/500/300")
    .c-hero_rvsp
        button.g-btn Ja, ich komme!

Private/Frontend/Html/components/c.hero.html

<div class="c-hero"> 
  <div class="c-hero_text">
    <h1 class="u-t-c -white">Lucas und Tami </h1>
    <h2 class="u-t-c -white">heiraten </h2>
  </div>
  <div class="c-hero_img"> <img src="https://placecats.com/500/300"/></div>
  <div class="c-hero_rvsp">
    <button class="g-btn">Ja, ich komme!</button>
  </div>
</div>
