Private/Frontend/Pug/components/c.teaserGrid.pug
.c-teaserGrid
    .c-teaserGrid_item
        .c-teaserGrid_body 
            h2.c-teaserGrid_header Dress Code
            p gibt’s nicht – kommt, wie ihr euch wohlfühlt! 😄
        .c-teaserGrid_img 
            img(src="svg/Strau.svg")
    .c-teaserGrid_item.-dancingAnimation
        .c-teaserGrid_img 
            img(src="svg/Paar.svg" style="height:200px;")
    .c-teaserGrid_item
        .c-teaserGrid_body 
            h2.c-teaserGrid_header Geschenke
            p Wir freuen uns über Geldgeschenke 💛
        .c-teaserGrid_img 
            img(src="svg/Strau.svg")
    //- .c-teaserGrid_item
    //-     .c-teaserGrid_body 
    //-         h2 Lorem ipsum dolor sit amet
    //-         p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
    //-     .c-teaserGrid_img 
    //-         img(src="https://cdn-icons-png.flaticon.com/512/706/706478.png")

Private/Frontend/Html/components/c.teaserGrid.html

<div class="c-teaserGrid">
  <div class="c-teaserGrid_item">
    <div class="c-teaserGrid_body"> 
      <h2 class="c-teaserGrid_header">Dress Code</h2>
      <p>gibt’s nicht – kommt, wie ihr euch wohlfühlt! 😄</p>
    </div>
    <div class="c-teaserGrid_img"> <img src="SVG/Strau.svg"/></div>
  </div>
  <div class="c-teaserGrid_item -dancingAnimation">
    <div class="c-teaserGrid_img"> <img src="SVG/Paar.svg" style="height:200px;"/></div>
  </div>
  <div class="c-teaserGrid_item">
    <div class="c-teaserGrid_body"> 
      <h2 class="c-teaserGrid_header">Geschenke</h2>
      <p>Wir freuen uns über Geldgeschenke 💛</p>
    </div>
    <div class="c-teaserGrid_img"> <img src="SVG/Strau.svg"/></div>
  </div>
</div>
