Private/Frontend/Html/components/c.teaserIT.html

<div class="c-teaserIT"> 
  <div class="c-teaserIT_body"> 
    <h2>Lorem ipsum dolor <span class="u-bg -primaryLight">sit amet</span></h2>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,</p>
  </div>
  <div class="c-teaserIT_img"> <img src="https://cdn-icons-png.flaticon.com/512/706/706478.png"/></div>
</div>

Private/Frontend/Pug/components/c.teaserIT.pug
.c-teaserIT 
    .c-teaserIT_body 
        h2 Lorem ipsum dolor 
            span.u-bg.-primaryLight sit amet
        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
    .c-teaserIT_img 
        img(src="https://cdn-icons-png.flaticon.com/512/706/706478.png")
