Private/Frontend/Html/components/c.wunschliste.html

<div class="c-teaserIT"> 
  <div class="c-teaserIT_body"> 
    <h2>Wunschliste</h2>
    <p>Wir freuen uns riesig auf unseren großen Tag! 🎉</p>
    <p>Wenn ihr uns eine Freude machen wollt, sind Geldgeschenke perfekt – so können wir uns später etwas Schönes gönnen. 💛</p>
  </div>
  <div class="c-teaserIT_img"> <img src="https://cdn-icons-png.flaticon.com/512/706/706478.png"/></div>
</div>

Private/Frontend/Pug/components/c.wunschliste.pug
.c-teaserIT 
    .c-teaserIT_body 
        h2 Wunschliste
        p Wir freuen uns riesig auf unseren großen Tag! 🎉
        p Wenn ihr uns eine Freude machen wollt, sind Geldgeschenke perfekt – so können wir uns später etwas Schönes gönnen. 💛
    .c-teaserIT_img 
        img(src="https://cdn-icons-png.flaticon.com/512/706/706478.png")
