Private/Frontend/Html/globals/g.header.html

<div class="g-header"> 
  <div class="g-header_lyt">
    <div class="g-header_mobile u-hide -d">
      <button class="js-burger g-burger g-burger--criss-cross" data-a11y-dialog-show="menu" arial-label="Open menu">
        <div class="inner"> <span class="bar"> </span><span class="bar"> </span><span class="bar"></span></div>
      </button>
      <div class="o-dialog-container -menu" id="menu" aria-hidden="true" aria-labelledby="dialog-header-menu">
        <div class="o-dialog-overlay -invisible" data-a11y-dialog-hide="data-a11y-dialog-hide"></div>
        <div class="o-dialog-content -fullScreen" role="document">
          <div class="o-dialog_header">
            <button data-a11y-dialog-hide="data-a11y-dialog-hide" aria-label="Close menu"><span>close menu</span><span class="icon-close" aria-hidden="true"></span></button>
          </div>
          <div class="o-dialog_body">
            <nav class="c-menu">
              <ul class="c-menu_list"> 
                <li> <a href="#rsvp">RVSP</a></li>
                <li> <a href="#location">Location</a></li>
                <li> <a href="#dresscode">Dresscode</a></li>
                <li> <a href="#gifts">Geschenke</a></li>
                <li> <a href="#timeline">Zeitplan</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="g-header_desktop u-hide -m -t">
      <nav class="c-menu">
        <ul class="c-menu_list"> 
          <li> <a href="#rsvp">RVSP</a></li>
          <li> <a href="#location">Location</a></li>
          <li> <a href="#dresscode">Dresscode</a></li>
          <li> <a href="#gifts">Geschenke</a></li>
          <li> <a href="#timeline">Zeitplan</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

Private/Frontend/Pug/globals/g.header.pug
.g-header 
    .g-header_lyt
        .g-header_mobile.u-hide.-d
            button.js-burger.g-burger.g-burger--criss-cross(data-a11y-dialog-show="menu" arial-label="Open menu")
                .inner 
                    span.bar 
                    span.bar 
                    span.bar
            .o-dialog-container.-menu#menu(aria-hidden="true" aria-labelledby="dialog-header-menu" )
                .o-dialog-overlay.-invisible(data-a11y-dialog-hide)
                .o-dialog-content.-fullScreen(role="document")
                    .o-dialog_header
                            
                        button(data-a11y-dialog-hide aria-label="Close menu")
                            span close menu
                            span.icon-close(aria-hidden="true")
                    .o-dialog_body
                        include ../components/c.menu.pug
        .g-header_desktop.u-hide.-m.-t
            include ../components/c.menu.pug
